package image;

import com.maxeler.maxcompiler.v2.kernelcompiler.Kernel;
import com.maxeler.maxcompiler.v2.kernelcompiler.KernelParameters;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEType;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar;

class ImageKernel extends Kernel {

	private static final DFEType type = dfeUInt(32);

	protected ImageKernel(KernelParameters parameters) {
		super(parameters);

		DFEVar x = io.input("x", type);

		io.output("y", x, type);
	}

}
